VITE_API_URL=https://midyear-acre-457323-k1.ey.r.appspot.com/
VITE_SUPABASE_URL=https://fagzgyrlxrpvniypexil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ3pneXJseHJwdm5peXBleGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzcyNTEsImV4cCI6MjA1NzU1MzI1MX0.ZHbJ_1uP9boKYiocnsZCNQ6ZVO3NGJKnySKscUyeS-Q
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWFudGVsb3BlLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
