DATABASE_URL=postgresql://postgres.fagzgyrlxrpvniypexil:N9epg4XOkqOhSEgX@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
MISTRAL_API_KEY=QQFG5okJg1mbxwt2uXrB1EDlj2Ha6eaE
SUPABASE_URL=https://fagzgyrlxrpvniypexil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZ3pneXJseHJwdm5peXBleGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzcyNTEsImV4cCI6MjA1NzU1MzI1MX0.ZHbJ_1uP9boKYiocnsZCNQ6ZVO3NGJKnySKscUyeS-Q
SUPABASE_STORAGE_BUCKET=goal-images
CLERK_SECRET_KEY=sk_test_0KQJrS2GuAb8961uMjXtbKzrEcJlAbl719RKCUBYsa
DEBUG=False
SECRET_KEY=django-insecure-s(%!9%iu8m6k7$ne=z2kl%ka$n%@k9r-13$42#m!znrt(o2!)1
PORT=8000